# go-lauka-space

./: .gitignore  ShortUrl.cs  UrlManager.cs  proxies.json  readme.md
.github/workflows/: func-lauka-go-main.yml
ARM/: storage.json  storage.parameters.json
Pipelines/: azure-pipeline.yaml  azure-pipelines.yml
UrlShortener/: DatabaseManager.cs  ShortUrl.cs  UrlShortener.csproj  UrlShortener.sln  addshorturl.cs  deleteshorturl.cs  index.cs  redirect.cs  test.cs
UrlShortener/Classes/: StaticFileHandler.cs  UrlManager.cs
UrlShortener/UrlShortener/: DatabaseManager.cs  Function1.cs  ShortUrl.cs  UrlShortener.csproj  index.cs  proxies.json  staticfile.cs
UrlShortener/UrlShortener/Properties/: serviceDependencies.local.json
UrlShortener/UrlShortener/Properties/ServiceDependencies/local/: storage1.arm.json
UrlShortener/UrlShortener/Properties/ServiceDependencies/we-urlshortener-func - Zip Deploy/: profile.arm.json
UrlShortener/static/: test.css
pipelines/: azure.yml
static/: addform.html  index.html
